.profile-layout {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
  color: var(--color-text-primary);
}

.title {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 120%;
}

.profile-header {
  display: flex; /* Enable flexbox layout */
  align-items: center; /* Vertically center the elements */
  justify-content: space-between; /* Distribute space: one item left and one right */
  position: relative;
  width: 100%;
}

.profile-header-title {
  margin: 0 auto; /* Center the item horizontally in flex container */
  position: absolute; /* Override the flex alignment for this element */
  left: 50%; /* Move it to the center of the container */
  transform: translateX(-50%); /* Adjust to align it perfectly to the center */
}

.profile-header-button {
  margin-left: auto;
  width: 15%;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.cardWrapper {
  position: absolute;
  width: 400px;
  height: 600px;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease;
  transform-origin: center;
}

.centerCard {
  z-index: 3;
  opacity: 1;
}

.leftCard {
  transform: translateX(-450px) scale(1);
  z-index: 2;
  opacity: 0.8;
}

.rightCard {
  transform: translateX(450px) scale(1);
  z-index: 2;
  opacity: 0.8;
}

.hiddenCard {
  transform: translateX(1000px);
  opacity: 0;
  z-index: 0;
  pointer-events: none;
}

.emptyCard {
  pointer-events: none;
  opacity: 0.5;
}

.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #ccc;
  font-size: 16px;
  background-color: #f5f5f5;
  border: 2px dashed #ddd;
  border-radius: 8px;
}
