.profile-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
  max-width: 1300px;
  padding: 0;
  margin: 0 auto;
  color: var(--color-text-primary);
  height: auto;
}

.title {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 120%;
}

.profile-header {
  display: flex; /* Enable flexbox layout */
  align-items: center; /* Vertically center the elements */
  justify-content: space-between; /* Distribute space: one item left and one right */
  width: 100%;
  margin-bottom: 15px;
}

.profile-header-title {
  margin: 0 auto;
}

.user-cards {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px; /* Space between cards */
  padding: 0 20px; /* Optional: Add padding around the grid */
  justify-content: center; /* Center the grid if needed */
  width: 100%;
}

.cardWrapper {
  width: 300px;
  height: auto;
  position: relative;
}

.heartIcon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: rgba(255, 0, 0, 0.3); /* Transparent red */
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  z-index: 5;
}

.heartLiked {
  color: rgba(255, 0, 0, 1); /* Full red for liked state */
}
